<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="180322-DBB-3 Ex1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(localdb)\MSSQLLocalDB:DOKKA\Doncho Vasilev">
          <Created>2018-05-27T11:56:14.8582281+03:00</Created>
          <Type>SQL</Type>
          <Server>(localdb)\MSSQLLocalDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Bank</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_06-Minions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_06-Minions.sql</FullPath>
        </FileNode>
        <FileNode Name="07-PeopleTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-PeopleTable.sql</FullPath>
        </FileNode>
        <FileNode Name="08_12-Users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08_12-Users.sql</FullPath>
        </FileNode>
        <FileNode Name="13-Movies.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13-Movies.sql</FullPath>
        </FileNode>
        <FileNode Name="14-CarRental.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14-CarRental.sql</FullPath>
        </FileNode>
        <FileNode Name="15-Hotel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15-Hotel.sql</FullPath>
        </FileNode>
        <FileNode Name="16-SoftUni.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16-SoftUni.sql</FullPath>
        </FileNode>
        <FileNode Name="17-BackUp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17-BackUp.sql</FullPath>
        </FileNode>
        <FileNode Name="18-InsertDataSoftUni.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18-InsertDataSoftUni.sql</FullPath>
        </FileNode>
        <FileNode Name="19-SelectFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19-SelectFields.sql</FullPath>
        </FileNode>
        <FileNode Name="20-OrderFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20-OrderFields.sql</FullPath>
        </FileNode>
        <FileNode Name="21-SelectSomeFields.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21-SelectSomeFields.sql</FullPath>
        </FileNode>
        <FileNode Name="22-InceaseColumnValue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22-InceaseColumnValue.sql</FullPath>
        </FileNode>
        <FileNode Name="23-HotelDecreaseTaxRate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23-HotelDecreaseTaxRate.sql</FullPath>
        </FileNode>
        <FileNode Name="24-HotelDeleteTableRecords.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24-HotelDeleteTableRecords.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>