C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\bin\Debug\netcoreapp2.0\07-EmployeesAndProjects.deps.json
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\bin\Debug\netcoreapp2.0\07-EmployeesAndProjects.runtimeconfig.json
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\bin\Debug\netcoreapp2.0\07-EmployeesAndProjects.runtimeconfig.dev.json
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\bin\Debug\netcoreapp2.0\07-EmployeesAndProjects.dll
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\bin\Debug\netcoreapp2.0\07-EmployeesAndProjects.pdb
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.dll
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.pdb
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\obj\Debug\netcoreapp2.0\07-EmployeesAndProjects.csprojAssemblyReference.cache
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\obj\Debug\netcoreapp2.0\07-EmployeesAndProjects.csproj.CoreCompileInputs.cache
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\obj\Debug\netcoreapp2.0\07-EmployeesAndProjects.AssemblyInfoInputs.cache
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\obj\Debug\netcoreapp2.0\07-EmployeesAndProjects.AssemblyInfo.cs
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\obj\Debug\netcoreapp2.0\07-EmployeesAndProjects.csproj.CopyComplete
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\obj\Debug\netcoreapp2.0\07-EmployeesAndProjects.dll
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\07-EmployeesAndProjects\obj\Debug\netcoreapp2.0\07-EmployeesAndProjects.pdb
