C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.deps.json
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.runtimeconfig.json
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.runtimeconfig.dev.json
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.dll
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.csprojAssemblyReference.cache
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.csproj.CoreCompileInputs.cache
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.AssemblyInfoInputs.cache
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.AssemblyInfo.cs
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.pdb
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.dll
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.pdb
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.deps.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.runtimeconfig.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.runtimeconfig.dev.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.pdb
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.csprojAssemblyReference.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.csproj.CoreCompileInputs.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.AssemblyInfoInputs.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.AssemblyInfo.cs
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\P02_DatabaseFirst\obj\Debug\netcoreapp2.0\P02_DatabaseFirst.pdb
