# CSharpDBFundamentals

./: README.md
07- 180522-C# DB Basics/180522-DBB-3 Ex 1 - DataTypes/: DB-SoftUni-BackUp.bak  Solution1.ssmssln
07- 180522-C# DB Basics/180608-DBB-11 Ex5 - TableRelations/: ~$. DB-Basics-Table-Relations-Exercises.docx
08- 180626-C# DB Advanced/180710-DBA-11 Ex5 - EntityRelations/: ~$. DB-Advanced-EF-Core-Entity-Relations-Exercises.docx
08- 180626-C# DB Advanced/180713-DBA-13 Ex6 -AdvRelations/: ~$. DB-Advanced-EF-Core-Advanced-Relations-Exercises.docx
08- 180626-C# DB Advanced/180720-DBA-17 Ex 8 - AutoMapper/: ~$. DB-Advanced-EF-Core-CSharp-Auto-Mapping-Objects-Exercises.docx
08- 180626-C# DB Advanced/180727-DBA-21 Ex10 - XML/180727-DBA-21 Ex10 - 3CDD/180727-DBA-21 Ex10 - 3CDD/: 180727-DBA-21 Ex10 - 3CDD.csproj  CarDealerProfile.cs  Program.cs
08- 180626-C# DB Advanced/180727-DBA-21 Ex10 - XML/180727-DBA-21 Ex10 - 3CDD/180727-DBA-21 Ex10 - 3CDD/Dtos/: CarDto.cs  CustomerDto.cs  PartDto.cs  Q1_CarDto.cs  Q2_CarDto.cs  Q3_SupplierDto.cs  Q4_CarDto.cs  Q4_PartDto.cs  Q5_CustomerDto.cs  Q5_CustomerRootDto.cs  Q5_DiscountAndCarPriceDto.cs  Q6_CarDto.cs  Q6_SaleDto.cs  SupplierDto.cs
08- 180626-C# DB Advanced/180727-DBA-21 Ex10 - XML/180727-DBA-21 Ex10 - 3CDD/180727-DBA-21 Ex10 - 3CDD/XML/Outer/: cars-and-parts.xml  customers-total-sales.xml  local-suppliers.xml  sales-discount.xml
08- 180626-C# DB Advanced/180731-DBA-23 Ex11 - JSON/180731-DBA-23_CarDealer/CarDealer.App/: CarDealer.App.csproj  Program.cs
08- 180626-C# DB Advanced/180731-DBA-23 Ex11 - JSON/180731-DBA-23_CarDealer/CarDealer.App/JSON/Outer/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json
08- 180626-C# DB Advanced/180731-DBA-23 Ex11 - JSON/180731-DBA-23_ProductShop/ProductShop.App/: ProductShop.App.csproj  Program.cs
08- 180626-C# DB Advanced/180731-DBA-23 Ex11 - JSON/180731-DBA-23_ProductShop/ProductShop.App/JSON/Outer/: categories-by-products.json  products-in-range.json  users-and-products.json  users-sold-products.json
(+421 files in other folders)
