D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\bin\Debug\netcoreapp2.0\09-Employee147.deps.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\bin\Debug\netcoreapp2.0\09-Employee147.runtimeconfig.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\bin\Debug\netcoreapp2.0\09-Employee147.runtimeconfig.dev.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\bin\Debug\netcoreapp2.0\09-Employee147.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\bin\Debug\netcoreapp2.0\09-Employee147.pdb
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.pdb
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\obj\Debug\netcoreapp2.0\09-Employee147.csprojAssemblyReference.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\obj\Debug\netcoreapp2.0\09-Employee147.csproj.CoreCompileInputs.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\obj\Debug\netcoreapp2.0\09-Employee147.AssemblyInfoInputs.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\obj\Debug\netcoreapp2.0\09-Employee147.AssemblyInfo.cs
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\obj\Debug\netcoreapp2.0\09-Employee147.csproj.CopyComplete
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\obj\Debug\netcoreapp2.0\09-Employee147.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\09-Employee147\obj\Debug\netcoreapp2.0\09-Employee147.pdb
