D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\bin\Debug\netcoreapp2.0\14-DeleteProjectById.deps.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\bin\Debug\netcoreapp2.0\14-DeleteProjectById.runtimeconfig.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\bin\Debug\netcoreapp2.0\14-DeleteProjectById.runtimeconfig.dev.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\bin\Debug\netcoreapp2.0\14-DeleteProjectById.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\bin\Debug\netcoreapp2.0\14-DeleteProjectById.pdb
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.pdb
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\obj\Debug\netcoreapp2.0\14-DeleteProjectById.csprojAssemblyReference.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\obj\Debug\netcoreapp2.0\14-DeleteProjectById.csproj.CoreCompileInputs.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\obj\Debug\netcoreapp2.0\14-DeleteProjectById.AssemblyInfoInputs.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\obj\Debug\netcoreapp2.0\14-DeleteProjectById.AssemblyInfo.cs
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\obj\Debug\netcoreapp2.0\14-DeleteProjectById.csproj.CopyComplete
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\obj\Debug\netcoreapp2.0\14-DeleteProjectById.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\14-DeleteProjectById\obj\Debug\netcoreapp2.0\14-DeleteProjectById.pdb
