D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\bin\Debug\netcoreapp2.0\11-FindLatest10Projs.deps.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\bin\Debug\netcoreapp2.0\11-FindLatest10Projs.runtimeconfig.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\bin\Debug\netcoreapp2.0\11-FindLatest10Projs.runtimeconfig.dev.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\bin\Debug\netcoreapp2.0\11-FindLatest10Projs.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\bin\Debug\netcoreapp2.0\11-FindLatest10Projs.pdb
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.pdb
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\obj\Debug\netcoreapp2.0\11-FindLatest10Projs.csprojAssemblyReference.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\obj\Debug\netcoreapp2.0\11-FindLatest10Projs.csproj.CoreCompileInputs.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\obj\Debug\netcoreapp2.0\11-FindLatest10Projs.AssemblyInfoInputs.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\obj\Debug\netcoreapp2.0\11-FindLatest10Projs.AssemblyInfo.cs
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\obj\Debug\netcoreapp2.0\11-FindLatest10Projs.csproj.CopyComplete
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\obj\Debug\netcoreapp2.0\11-FindLatest10Projs.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\11-FindLatest10Projs\obj\Debug\netcoreapp2.0\11-FindLatest10Projs.pdb
