
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "180621-DBB-17 ExamPrep2", "180621-DBB-17 ExamPrep2\180621-DBB-17 ExamPrep2.ssmssqlproj", "{151C7C1C-C6DC-4AA2-B56E-6A28B2882AB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{151C7C1C-C6DC-4AA2-B56E-6A28B2882AB8}.Default|Default.ActiveCfg = Default
		{6152E4B9-A0AE-48A3-936B-79A044B2AFA1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
