C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\bin\Debug\netcoreapp2.0\05-EmplFromDepartments.deps.json
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\bin\Debug\netcoreapp2.0\05-EmplFromDepartments.runtimeconfig.json
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\bin\Debug\netcoreapp2.0\05-EmplFromDepartments.runtimeconfig.dev.json
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\bin\Debug\netcoreapp2.0\05-EmplFromDepartments.dll
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\bin\Debug\netcoreapp2.0\05-EmplFromDepartments.pdb
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.dll
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.pdb
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\obj\Debug\netcoreapp2.0\05-EmplFromDepartments.csprojAssemblyReference.cache
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\obj\Debug\netcoreapp2.0\05-EmplFromDepartments.csproj.CoreCompileInputs.cache
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\obj\Debug\netcoreapp2.0\05-EmplFromDepartments.AssemblyInfoInputs.cache
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\obj\Debug\netcoreapp2.0\05-EmplFromDepartments.AssemblyInfo.cs
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\obj\Debug\netcoreapp2.0\05-EmplFromDepartments.csproj.CopyComplete
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\obj\Debug\netcoreapp2.0\05-EmplFromDepartments.dll
C:\Users\Doncho Vasilev\Desktop\zDokka-W\08- 180626-C# DB Advanced\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\05-EmplFromDepartments\obj\Debug\netcoreapp2.0\05-EmplFromDepartments.pdb
