<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="180529-DBB-5 Ex2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(localdb)\MSSQLLocalDB:DOKKA\Doncho Vasilev">
          <Created>2018-05-31T19:51:31.8368716+03:00</Created>
          <Type>SQL</Type>
          <Server>(localdb)\MSSQLLocalDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="02-InfoDepartments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-InfoDepartments.sql</FullPath>
        </FileNode>
        <FileNode Name="03-DepartmentNames.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-DepartmentNames.sql</FullPath>
        </FileNode>
        <FileNode Name="04-EmployeeSalary.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-EmployeeSalary.sql</FullPath>
        </FileNode>
        <FileNode Name="05-FullNameEmployees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-FullNameEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="06-EmailEmployees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-EmailEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="07-DifferentSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-DifferentSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="08-InfoEmployees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-InfoEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="09-SalaryRange.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09-SalaryRange.sql</FullPath>
        </FileNode>
        <FileNode Name="10-NamesEmployees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10-NamesEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="11-NoManagerEmployees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11-NoManagerEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="12-SalaryMoreThan.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12-SalaryMoreThan.sql</FullPath>
        </FileNode>
        <FileNode Name="13-Best5PaidEmpl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13-Best5PaidEmpl.sql</FullPath>
        </FileNode>
        <FileNode Name="14-NoDepartment4Empl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14-NoDepartment4Empl.sql</FullPath>
        </FileNode>
        <FileNode Name="15-SortEmployees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15-SortEmployees.sql</FullPath>
        </FileNode>
        <FileNode Name="16-CreatViewSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16-CreatViewSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="17-CreateViewJobTitles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17-CreateViewJobTitles.sql</FullPath>
        </FileNode>
        <FileNode Name="18-DistinctJobTitles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18-DistinctJobTitles.sql</FullPath>
        </FileNode>
        <FileNode Name="19-First10StartedProjects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19-First10StartedProjects.sql</FullPath>
        </FileNode>
        <FileNode Name="20-Last7HiredEmpl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20-Last7HiredEmpl.sql</FullPath>
        </FileNode>
        <FileNode Name="21-IncreaseSalaries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21-IncreaseSalaries.sql</FullPath>
        </FileNode>
        <FileNode Name="22-MountainPeaks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22-MountainPeaks.sql</FullPath>
        </FileNode>
        <FileNode Name="23-BiggestCountriesPopulation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23-BiggestCountriesPopulation.sql</FullPath>
        </FileNode>
        <FileNode Name="24-CountryAndCurrency.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24-CountryAndCurrency.sql</FullPath>
        </FileNode>
        <FileNode Name="25-DiableChars.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25-DiableChars.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>