
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "180322-DBB-3 Ex1", "180322-DBB-3 Ex1\180322-DBB-3 Ex1.ssmssqlproj", "{27A705F8-120D-4A9D-A642-CB63A225279A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D4B86CE-E2E2-4D61-89EE-6A21D1112BFD}.Default|Default.ActiveCfg = Default
		{27A705F8-120D-4A9D-A642-CB63A225279A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
