Ashvini Sharma ($40768.00)
Dan Bacon ($34370.56)
Dan Wilson ($48294.40)
Francois Ajenstat ($48294.40)
Gail Erickson ($41018.88)
Janaina Bueno ($34370.56)
Janice Galvin ($31360.00)
Jean Trenary ($63347.20)
Jill Williams ($18063.36)
John Wood ($18063.36)
Jossef Goldberg ($41018.88)
Karen Berg ($34370.56)
Kevin Brown ($16934.40)
Mary Dempsey ($16934.40)
Mary Gibson ($18063.36)
Michael Sullivan ($45283.84)
Ovidiu Cracium ($36126.72)
Peter Connelly ($40768.00)
Ramesh Meyyappan ($34370.56)
Rob Walters ($37381.12)
Roberto Tamburello ($54315.52)
Sariya Harnpadoungsataya ($18063.36)
Sharon Salavaria ($41018.88)
Stephanie Conroy ($49799.68)
Terri Duffy ($79654.40)
Terry Eminhizer ($18063.36)
Thierry D'Hers ($31360.00)
Wanida Benshoof ($16934.40)
