<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="180621-DBB-17 ExamPrep2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(localdb)\MSSQLLocalDB:DOKKA\Doncho Vasilev">
          <Created>2018-06-22T21:24:39.8653156+03:00</Created>
          <Type>SQL</Type>
          <Server>(localdb)\MSSQLLocalDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="RentACar-Section1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RentACar-Section1.sql</FullPath>
        </FileNode>
        <FileNode Name="RentACar-Section2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RentACar-Section2.sql</FullPath>
        </FileNode>
        <FileNode Name="RentACar-Section3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RentACar-Section3.sql</FullPath>
        </FileNode>
        <FileNode Name="RentACar-Section4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RentACar-Section4.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>