D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\bin\Debug\netcoreapp2.0\15-RemoveTowns.deps.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\bin\Debug\netcoreapp2.0\15-RemoveTowns.runtimeconfig.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\bin\Debug\netcoreapp2.0\15-RemoveTowns.runtimeconfig.dev.json
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\bin\Debug\netcoreapp2.0\15-RemoveTowns.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\bin\Debug\netcoreapp2.0\15-RemoveTowns.pdb
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\bin\Debug\netcoreapp2.0\P02_DatabaseFirst.pdb
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\obj\Debug\netcoreapp2.0\15-RemoveTowns.csprojAssemblyReference.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\obj\Debug\netcoreapp2.0\15-RemoveTowns.csproj.CoreCompileInputs.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\obj\Debug\netcoreapp2.0\15-RemoveTowns.AssemblyInfoInputs.cache
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\obj\Debug\netcoreapp2.0\15-RemoveTowns.AssemblyInfo.cs
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\obj\Debug\netcoreapp2.0\15-RemoveTowns.csproj.CopyComplete
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\obj\Debug\netcoreapp2.0\15-RemoveTowns.dll
D:\DV\03-Razni\00-VS-P\180703-DBA-7 Ex 3 - EF Intro\180703-DBA-Ex3\15-RemoveTowns\obj\Debug\netcoreapp2.0\15-RemoveTowns.pdb
