<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="180601-DBB-7 Ex3">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(localdb)\MSSQLLocalDB:DOKKA\Doncho Vasilev">
          <Created>2018-06-03T15:18:15.2912468+03:00</Created>
          <Type>SQL</Type>
          <Server>(localdb)\MSSQLLocalDB</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-FindNameEmpl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-FindNameEmpl.sql</FullPath>
        </FileNode>
        <FileNode Name="02-FindLastNameEmpl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-FindLastNameEmpl.sql</FullPath>
        </FileNode>
        <FileNode Name="03-FindFirstNameEmpl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-FindFirstNameEmpl.sql</FullPath>
        </FileNode>
        <FileNode Name="04-EmplWithoutEng.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-EmplWithoutEng.sql</FullPath>
        </FileNode>
        <FileNode Name="05-TownLength.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-TownLength.sql</FullPath>
        </FileNode>
        <FileNode Name="06-TownStartsWith.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-TownStartsWith.sql</FullPath>
        </FileNode>
        <FileNode Name="07-TownNotStartingWith.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-TownNotStartingWith.sql</FullPath>
        </FileNode>
        <FileNode Name="08-ViewEmplHireAfter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-ViewEmplHireAfter.sql</FullPath>
        </FileNode>
        <FileNode Name="09-LenOfLastName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09-LenOfLastName.sql</FullPath>
        </FileNode>
        <FileNode Name="10-CountroesHoldingA.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10-CountroesHoldingA.sql</FullPath>
        </FileNode>
        <FileNode Name="11-MixPeaksAndRivers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11-MixPeaksAndRivers.sql</FullPath>
        </FileNode>
        <FileNode Name="12-GamesFromRange.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12-GamesFromRange.sql</FullPath>
        </FileNode>
        <FileNode Name="13-UserEmail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13-UserEmail.sql</FullPath>
        </FileNode>
        <FileNode Name="14-UsersWithPattern.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14-UsersWithPattern.sql</FullPath>
        </FileNode>
        <FileNode Name="15-ShowGames.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15-ShowGames.sql</FullPath>
        </FileNode>
        <FileNode Name="16-OrdersTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16-OrdersTable.sql</FullPath>
        </FileNode>
        <FileNode Name="17-PeopleTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\MSSQLLocalDB:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\MSSQLLocalDB</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17-PeopleTable.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>